* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    background-color: skyblue;
    margin: 0;
}

header {
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

main {
    flex: 1;
    display: grid;
    grid-template: auto 1fr auto auto / repeat(3, 1fr);
    grid-template-areas: 
    "bd bd st"
    "bd bd st"
    "gb gb mw"
    "sb sb mw"
    ;
    gap: 1rem;

    margin: auto;
    width: calc(100vw - 4rem);
    max-width: 1000px;
}

.blob-display {
    grid-area: bd;

    display: grid;

    background-color: #ffffff;
    border-radius: 1rem;
    border: 2px dashed maroon;
}

.status-section {
    grid-area: st;
    display: grid;
    grid-template: repeat(4, 1fr) / max-content 1fr;
    grid-auto-flow: column;
    gap: 1rem;

    align-items: center;

    p {
        font-size: 1.2rem;
        font-weight: bold;
    }
}

.gameplay-buttons {
    grid-area: gb;
    display: flex;
    gap: 1rem;
}

.setting-buttons {
    grid-area: sb;
    display: flex;
    gap: 1rem;
}

.status-bar {
    height: 2rem;
    border: 3px solid black;
    border-radius: 1rem;
    background-color: antiquewhite;
}

.status-fill {
    height: calc(2rem - 5.5px);
    min-width: calc(2rem - 5px);
    border-radius: calc(1rem - 3px);
    background-color: rgb(145, 95, 160);
}

#blob {
    height: 10rem;
    border-radius: 2rem;

    place-self: center center;    
}

button {
    height: 2rem;
    width: 10rem;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: plum;
    border-radius: 0.5rem;
}

.dimmer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    background-color: #00000053;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    min-height: 10rem;
    max-width: 30rem;
    background-color: antiquewhite;
    padding: 2rem;
    border-radius: 2rem;
}

.hidden {
    display: none;
}